<!DOCTYPE html>
<html lang="pt-br" ng-app="app">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width">
<title>Noticias</title>




<script src="lib/js/jquery.min.js"></script>


<link href="lib/css/bootstrap-theme.min.css" rel="stylesheet"
	type="text/css" />
<link href="lib/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="lib/css/estilo.css" rel="stylesheet" type="text/css" />
<link href="lib/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<link href="lib/css/loading-bar.min.css" rel="stylesheet" type="text/css" />
<link href="lib/jquery/jquery.gritter.css" rel="stylesheet" type="text/css" />
<link href="css/estilo.css" rel="stylesheet" type="text/css" />


<script src="lib/js/bootstrap.min.js"></script>
<script src="lib/js/angular.min.js"></script>
<script src="lib/js/angular-animate.min.js"></script>
<script src="lib/js/angular-cookies.min.js"></script>
<script src="lib/js/angular-locale_pt-br.js"></script>
<script src="lib/js/angular-resource.min.js"></script>
<script src="lib/js/angular-route.min.js"></script>
<script src="lib/js/ui-bootstrap-tpls-0.13.0.min.js"></script>
<script src="lib/js/ui-utils.min.js"></script>
<script src="lib/js/jquery-ui.min.js"></script>
<script src="lib/js/date.js"></script>
<script src="lib/js/angular-locale_pt-br.js"></script>
<script src="lib/js/angular-file-upload.min.js"></script>
<script src="lib/js/loading-bar.min.js"></script>
<script src="lib/jquery/jquery.gritter.min.js"></script>

<script src="js/main.js"></script>
<script src="js/controllers/loginController.js"></script>
<script src="js/controllers/painelInicialController.js"></script>
<script src="js/controllers/gerenciamentoImagens.js"></script>

<script src="js/services/meus-servicos.js"></script>
<script src="js/services/configValue.js"></script>



</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Dashboard</a>
				</div>
			</div>
		</nav>
		<ng-view></ng-view>

	</div>

</body>
</html>